import { motion } from "framer-motion";
import { Factory, Wrench, Layers } from "lucide-react";

const services = [
  {
    icon: <Factory size={36} />,
    title: "Precision Casting",
    description:
      "Delivering aerospace-grade casting with unmatched dimensional accuracy and durability.",
  },
  {
    icon: <Wrench size={36} />,
    title: "Custom Tooling",
    description:
      "Designing and engineering bespoke tooling solutions for demanding industrial workflows.",
  },
  {
    icon: <Layers size={36} />,
    title: "Surface Finishing",
    description:
      "Premium finishing techniques that ensure gloss, polish, and corrosion resistance.",
  },
];

export default function Services() {
  return (
    <div className="relative min-h-screen flex items-center justify-center overflow-hidden">
      {/* ---------- Premium Static Metallic Background ---------- */}
      <div className="absolute inset-0 bg-gradient-to-br from-[#1a1a1a] via-[#2b2b2b] to-[#1a1a1a]" />
      {/* brushed metal texture */}
      <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/brushed-alum.png')] opacity-25 mix-blend-overlay" />
      {/* static light highlight */}
      <div className="absolute top-0 left-0 right-0 h-1/3 bg-gradient-to-b from-white/10 via-transparent to-transparent pointer-events-none" />

      {/* ---------- Content ---------- */}
      <div className="relative z-10 px-6 py-20 text-center">
        <h1 className="text-4xl md:text-6xl font-extrabold text-white tracking-wide drop-shadow-lg mb-12">
          Our Services
        </h1>

        <div className="grid gap-10 md:grid-cols-3 max-w-6xl mx-auto">
          {services.map((service, i) => (
            <motion.div
              key={i}
              whileHover={{ scale: 1.08, y: -8 }}
              transition={{ type: "spring", stiffness: 200, damping: 12 }}
              className="relative group rounded-2xl p-8 backdrop-blur-xl 
                bg-white/10 border border-white/20 
                shadow-[0_8px_30px_rgba(0,0,0,0.4)]
                hover:shadow-[0_15px_50px_rgba(0,0,0,0.6)] 
                transition-all duration-500"
            >
              {/* subtle glass shine */}
              <div className="absolute inset-0 rounded-2xl bg-gradient-to-tr from-white/10 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

              <div className="flex justify-center text-sky-300 mb-6 drop-shadow-md">
                {service.icon}
              </div>
              <h2 className="text-2xl font-semibold text-white mb-3">
                {service.title}
              </h2>
              <p className="text-gray-300 leading-relaxed">
                {service.description}
              </p>
            </motion.div>
          ))}
        </div>

        {/* ---------- Call to Action ---------- */}
        <motion.div
          whileHover={{ scale: 1.05 }}
          className="mt-14 inline-block px-8 py-3 rounded-full backdrop-blur-xl bg-white/10 border border-white/20 text-white font-medium shadow-lg hover:shadow-2xl cursor-pointer transition-all duration-300"
        >
          Get a Quote
        </motion.div>
      </div>
    </div>
  );
}